<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tabel</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Sarabun&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Week6:Table</h1>
    <hr>
    <!--1.header -->
    <div>
        <a href="index.html" style="text-decoration: none;">Home</a>&nbsp; |
        <a href="table.html" style="text-decoration: none;">vnl2023</a>&nbsp; |
        <a href="https://en.volleyballworld.com/volleyball/world-ranking/women" target="_blank"></a>
    </div>
    <!--2.main(content) -->
    <div>
        <p>
            FIVB Women’s Volleyball World Ranking
            The Official FIVB Women’s Volleyball World Ranking. 
            The Most Up To Date World Ranking Featuring Women’s Volleyball National Teams.
            Last Update 18 Jun 2023 - 12:00 am UTC
        </p>
        <div align="center">
            <table border="1px" bordercolor="white" width="35%" cellspacing="0" cellpadding="0">
                <caption>
                    <font color="#633974"> FIVB Women’s Volleyball World Ranking</font
                ></caption>
                <thead bgcolor="AF7AC5">
            <tr bgcolor="AF7AC5">
                <th><font color="white">Rank</font></th>
                <th colspan="2"><font color="white">Team</font></th>
                <th><font color="white">Score</font></th>
            </tr>
                </thead>
                <tbody>
            <tr align="center">
                <td>1</td>
                <td align="left"><img src="https://images.volleyballworld.com/image/upload/f_png/t_flag/assets/flags/flag_usa" height="20px" alt=""></td>
                <td align="left">&nbsp;&nbsp;UNITED STATES</td>
                <td>375.65</td>
            </tr>

            <tr align="center">
                <td>2</td>
                <td align="left"><BRAZIL><img src="https://images.volleyballworld.com/image/upload/f_png/t_flag/assets/flags/flag_bra" height="20px" alt=""></td>
                <td align="left">&nbsp;&nbsp;BRAZIL</td>
                <td>372.76</td>
            </tr>

            <tr align="center">
                <td>3</td>
                <td align="left"><img src="https://images.volleyballworld.com/image/upload/f_png/t_flag/assets/flags/flag_ita" height="20px" alt=""></td>
                <td align="left">&nbsp;&nbsp;ITALY</td>
                <td>364.59</td>
            </tr>

            <tr align="center">
                <td>4</td>
                <td align="left"><img src="https://images.volleyballworld.com/image/upload/f_png/t_flag/assets/flags/flag_srb" height="20px" alt=""></td>
                <td align="left">&nbsp;&nbsp;SERBIA</td>
                <td>346.17</td>
            </tr>

            <tr align="center">
                <td>5</td>
                <td align="left"><img src="https://images.volleyballworld.com/image/upload/f_png/t_flag/assets/flags/flag_chn" height="20px" alt=""></td>
                <td align="left">&nbsp;&nbsp;CHINA</td>
                <td>344.52</td>
            </tr>
            </tbody>

            <tfont>
                <tr>
                    <th>Rank</th>
                    <th colspan="2">Team</th>
                    <th>Score</th>
                </tr>
            </tfont>
        </table>
        </div>
        
    </div>

    <!--3.footer -->
    <div>
        <hr>
        <h2><u>Address; Mr.Narapat Ploybun</u></h2>
        <p>
            <ul type="square">
                <li>Mr.Narapat Ploybun</li>
                <li>4/8 ม.1 อ.เกาะ***</li>
                <li>ต.เกาะ*** </li>
                <li>อ.เกาะ*** จ.ตราด 23770</li>
                <li>Email:dawnrun0147@gmail.com</li>
            </ul>
        </p>
    </div>
    <!-- 3.2 footer Design -->
    <div>
        <p>
            <hr>
            <center>
                Copyright: &copy; <span style="color: blueviolet;">เว็บไซต์ขับเคลื่อนด้วย ภาษา HTML</span><hr>
                Development: Mr.Narapat Ploybun &nbsp;| All right reserved
            </center>
        </p>
    </div>
</body>
</html>